{
    "cSpell.words": [
        "acqua",
        "amanti",
        "Andare",
        "APPARTAMENTO",
        "attività",
        "bellissime",
        "Benvenuti",
        "Benvenuto",
        "Camere",
        "cloudinary",
        "Contatti",
        "Cpath",
        "Csvg",
        "D'avola",
        "Dimora",
        "dintorni",
        "Entra",
        "estrema",
        "Incantevole",
        "Nostre",
        "Pachino",
        "patria",
        "Pellegrino",
        "Prenota",
        "Pulizie",
        "regala",
        "Regolamento",
        "residenza",
        "Riordino",
        "Rossi",
        "Scopri",
        "Scrivici",
        "situata",
        "spazio",
        "Spiaggie",
        "Stanze",
        "terrazzino",
        "Torre",
        "vasta",
        "visitare",
        "zona"
    ],
    "yaml.schemas": {
        "https://gitpod.io/schemas/gitpod-schema.json": "file:///workspace/DimoraLaTorre/.gitpod.yml"
    }
}